/*****
CUSTOM PROPERTIES
*****/

:root{
    --neutralgray-50:#F9FAFB;
    --neutralgray-100:#F4F5F7;
    --neutralgray-200:#E4E6EA;
    --neutralgray-300:#D2D6DC;
    --neutralgray-400:#9FA6B2;
    --neutralgray-500: #6B7280;
    --neutralgray-600: #4B5563;
    --neutralgray-700: #374151;
    --neutralgray-800: #252F3F;
    --neutralgray-900: #161E2E;
    --mainyellow-1: #F3FF4A;
    --mainyellow-2: #E8C841;
    --mainyoranege-3: #FFBB54;
    --mainorange-4: #E87441;
    --mainorred-5: #FF4847;
    --mainbrown-6: #7A624E;
    --maingreen-7: #3AA781;
    --fw-normal: 400;
    --fw-medium: 500;
    --fw-bold:700;
    --fw-black:900;
    --text-small: 0.875rem;
    --text-base: 1rem;
    --text-large: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 2.25rem;
    --text-4xl:3.5rem;
}

/*****
RESETS
*****/

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}


ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:inherit;
}

/*****
GLOBAL STYLES
****/



body{
    font-size: var(--text-large);
    font-family: 'Kanit', sans-serif;
    background-color:var(--neutralgray-50);
}



h1{
    font-family: 'Kanit', sans-serif;
    font-size: var(--text-4xl);
    font-weight: var(--fw-black);
}

h2{
    font-family: 'Kanit', sans-serif;
    font-size: var(--text-3xl);
    font-weight: var(--fw-bold);
    text-align: center;
    padding: 2rem 0 2rem 0;
}

h3{
    font-size: var(--text-base);
}

p{
    font-weight: var(--fw-normal);
    font-size: var(--text-base);
}

img{
    display: block;

}

span {
    margin-left: 1rem;
    transition: 0.2s;
    display: inline-block;
}

/* section{
   width: 90%;
   margin:auto;
} */


/*****
REUSABLE STYLES
*****/

/* .site-wrapper{
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
    
} */

.underline-title {
    text-decoration: underline;
    text-decoration-color: var(--mainyellow-1);
    text-decoration-thickness: 0.5rem;
    text-underline-offset: 0.75rem;
}

.split{
    display:flex;
    flex-direction: column;
}

.section--primary{
    background-color: var(--neutralgray-200);
    color: var(--neutralgray-700);
}


.section--secondary{
    background-color: var(--neutralgray-700);
    color: var(--neutralgray-200);
}

/*****
HERO SECTION
*****/

.hero{
    position: relative;
    color: var(--neutralgray-700);
    background-image: url(../images/home/hero-blurred.webp);
    width: 100%;
    height: auto;
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}


.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding-top: 1rem;
    width: 90%;
}

.logo{
    height: 50px;
    width: 50px;
}

.logo:hover{
    cursor: pointer;
}

.hamburger-menu{
    font-size: 2rem;
    color: var(--neutralgray-900);
    cursor: pointer;
    position: relative;
    z-index: 100;
}

.hamburger-menu .fa-times{
    display: none;
    color: var(--neutralgray-200);
}

.menu-open .hamburger-menu .fa-times{
    display: block;
    position: fixed;
    top: 1.5rem;
    right:5%;
}

.menu-open .hamburger-menu .fa-bars{
    display: none;

}

.nav__list{
    position: fixed; 
    display: flex;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--neutralgray-700);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.25s;
}


.menu-open .nav__list{  
    opacity: 1;
    transform: scale(1) 
}

.nav__link{
    position: relative;
    display: block;
    color: var(--neutralgray-200);
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 1rem;
}

.nav__link:hover{
    opacity: 40%;
}



.kontakt-btn {
    border: 3px solid var(--neutralgray-200);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 0.5rem 2rem;
    margin-top: 5rem;
}


/*NAV DROPDOWN MENU */
.dropdown {
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    text-align: center;

}

.sub-menu {
    z-index: 999;
    font-weight: var(--fw-medium);
    font-size: var(--text-base);
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    flex-direction: column;

}

.sub-menu__toggle{
    display: none;
}



  
/* Links inside the dropdown */

.sub-menu li {
    padding: 0.5rem;
}

.sub-menu a {
    color: var(--neutralgray-300);
    /* display: none; */
    cursor: pointer;
    padding: 1rem ;
      
    
}




.hero__text{
    width: 90%;
    margin: 2rem auto;
    max-width: 35rem;
    height: auto;

    
}


.hero__image{
    position: relative;
    bottom:0;
    max-width: 30rem;
    width: 100%;
    margin: auto;
}


/*****
ABOUT US SECTION
*****/

.about__us{
    overflow: hidden;
}

.about-us__text{
    width: 90%;
    margin: auto;
    max-width: 25rem;
}

.about-us__icons{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}


.about-us__description{
    color: var(--neutralgray-700);
    text-align: center;
    padding:2rem 0 ;
   
}

.about-us__image{
    display: block;
    position: relative;
    bottom: 0;
    width: 100%;
    max-width: 40rem;
    margin: auto;

}

  

/*****
BENEFITS SECTION
*****/

.benefits{
    position: relative;
}


.benefits__item{
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
    max-width: 20rem;

   
}

.benefits__icon{
    color: var(--mainorange-4);
    height: 2rem;
    width: 2rem;
}

.benefits__title{
    color: var(--neutralgray-200);
    font-family: 'Kanit', sans-serif;
    margin: 1rem 0;
}

.benefits__description{
    color: var(--neutralgray-400);
    font-size: var(--text-base);
}

.benefits__image{
    margin: 2rem auto 0;
    width: 100%;
}

/*****
SERVICES SECTION 
*****/

.cards__wrapper{
    width: 90%;
    margin: auto;
}

.card{
    max-width: 90%;
    max-width: 20rem;
    height: 20rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 8px;
    color: var(--neutralgray-700);
    position: relative;
    background-color:var(--neutralgray-900);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode:soft-light;
    margin-bottom: 3rem;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);

}

.card:hover {
    transform: translateY(-1%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
    transition: 0.2s;
}


.card__icon{
    margin: 1rem 1rem 0;
}
   
.card__title{
    color: var(--neutralgray-200);
    font-family: 'Kanit', sans-serif;
    font-size: var(--text-2xl);
    font-weight: var(--fw-medium);
    text-align: center;
    position: relative;
}

.card__description{
    font-weight: var(--fw-normal);
    color: var(--neutralgray-400);
    margin: 3rem 1rem;
    text-align: center;
    position: relative;
}

.card__button{
    position: relative;
    bottom: 0;
    width: 90%;
    /* margin: 0 auto 1.25rem; */
    border: none;
    outline: none;
    background-color: var(--neutralgray-200);
    color: var(--neutralgray-700);
    font-size: var(--text-large);
    font-weight: var(--fw-medium);
    padding: 0.5rem;
    border-radius: 8px;
    pointer-events: auto;
    text-align: center;
       
}


.card__button:hover span{
    cursor: pointer;
    pointer-events:auto;
    margin-left: 1.5rem;
    
}

/* 5 services cards */

.card--udrzba{
    background-image: url('/images/home/udrzba-zelene.webp');
}

.card--vyskove{
    background-image: url('/images/home/vyskove-prace.webp');
}

.card--odpad{
    background-image:url('/images/home/odvoz-odpadu.webp')
}

.card--vykopove{
    background-image: url('/images/home/vykopove-prace.webp');
}

.card--preprava{
    background-image: url('/images/home/preprava.webp');
}




/*****
REVIEWS SECRION
****/

.reviews{
    width: 100%;
    position: relative;

    
}

.review__card{
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);

}


.carousel{
    z-index: 2;
    position: relative;
    width: 80%;
    max-width: 30rem;
    margin: auto;
}


.carousel__slide{
    display: none;

}

.reviews__photo{
    position: absolute;
    height: 100%;
    bottom: 0;
    z-index: 0;
    opacity: 10%;
}

/* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 2rem;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: -2.25rem;
    border-radius: 3px 0 0 3px;
  }

  .prev {
    position: absolute;
    left: -2.25rem;
    border-radius: 3px 0 0 3px;

  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
    transition: 0.2s;
  }
  
  /* The dot/bullet/indicator container */
  .dot__container {
    text-align: center;
    padding: 20px;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--neutralgray-100);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.4s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: var(--neutralgray-500);
  }
  


/* Review card */

.review__card{
    width: auto;
    background-color: var(--neutralgray-200);
    width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-self: center;
    background-image: url(../images/home/quotation-mark.svg);
    background-size: 7rem 7rem;
    background-repeat:no-repeat;
    background-position: right bottom;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
}


.review--row{
    display: flex;
    flex-direction: row;
    padding: 1rem 1rem 0;


}

.review--column{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.review__name{
    font-weight: bolder;
    padding-left: 0.5rem;
    color: var(--neutralgray-900);
}


.review__rating{
    height: 1rem;
    width: auto;
    padding-left: 0.5rem;
}

.review__description{
    font-family: "Roboto Slab";
    font-size: var(--text-base);
    display: flex;
    justify-content: center;
    align-items:center ;
    min-height: 15rem;
    padding: 1rem 1rem 2rem;
    color: var(--neutralgray-600);    
}

.reviews__image{
    width: 100%;
    margin: auto;
    max-width: 1200px;
}


/*****
 REFERENCES SECTION
******/
.logos{
    margin-top: 3rem;
}

.company__logo {
    width: 7rem;
    height: auto;
    height: auto;
    margin: 2rem 3rem ;
    align-self: center;
}

.references__image{
    width: 100%;
    max-width: 10rem;
    margin: auto;
    position: relative;
    bottom: -3rem;
}

/*****
FOOTER SECTION
*****/

.footer{
    background-color: var(--neutralgray-900);
   
}

.footer__split{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5rem 5% 2rem;
}

/* Line 1*/


.socials__line1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.social__icons{
    display: flex;
    flex-direction: row;
    padding: 0 1rem;
}

.social__icon{
    margin: 0 0.5rem 0 0;
}

.social__number{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.footer__text{
    color: var(--mainyellow-1);
}

.socials__line2{
    display: flex;
    flex-direction: row;
    padding: 0.5rem 0 ;
}

.socials__line3{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;

}

.social__mail{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer__address{
    color: var(--neutralgray-200);
        
}


/* GALLERY */

.gallery {
    width: 90%;
    margin: auto;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    

  }

  .gallery__image-container{
    position: relative;

  }

  .gallery__image-container::before{
    content: "";
    padding-top: 100%;
    display: block;  
  }

  .gallery__image{
    object-fit:cover;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    border-radius: 8px;

  }


  /* SLUZBY SUBPAGES */


.sluzby{
    display: flex;
    flex-direction: column;

}


.sluzby__textbox{
    width: 90%;
    margin: auto;
    border-radius: 8px;
    color: var(--neutralgray-700);
    margin-bottom: 2rem;

}


.sluzby__text{
}


.sluzby__text > ul {
    list-style: none;
}

.sluzby__text > li{
    padding: 0.3rem 0 1rem 3rem; 
    background-image: url(/images/home/_check-circle.png);
    background-repeat: no-repeat;
    max-width: 20rem;
} 
   


/*****
BLOG
*****/

.blogcards{
    
}

.blogcard{
    position: relative;
    width: 90%;
    max-width: 25rem;
    height: auto;
    margin: auto;
    align-self: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 8px;
    color: var(--neutralgray-900);
    position: relative;
    background-color:var(--neutralgray-50);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode:soft-light;
    margin-bottom: 5rem;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);

}

.blogcard:hover {
    transform: translateY(-1%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
    transition: 0.2s;
}

.blogcard__body{
    height: 7rem;
    border-top: 1px dashed orange; 
}


.blogcard__image--container{
    height: 10rem;
    width: 25rem;
}

.blogcard__image{
    width: 100%;
    height:100%;
    object-fit: cover;
    text-align: center;

}

.blogcard__date{
    padding: 0.25rem 0 0 0;
    text-align: left;
    font-weight: var(--fw-normal);
    font-size: var(--text-small);
    padding: 0 1rem;
    color: var(--neutralgray-500);
}

.blogcard__title{
    padding: 0 1rem;
    color: var(--neutralgray-700);
    font-family: 'Kanit', sans-serif;
    font-size: var(--text-large);
    font-weight: var(--fw-bold);
    text-align: left;
    position: relative;
    font-family: "Roboto Slab";
}

.blogcard__button{
    padding:1rem;
    font-weight: var(--fw-normal);
    font-size: var(--text-xl);
    color: var(--neutralgray-700);
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer;
}















      
/*****
4. MEDIA QUERIES
*****/


@media (min-width: 56rem){

    .nav{
        margin-bottom: 2rem;
    }

    .nav__list{
        all:unset;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .nav__link{
        all:unset;
        color: var(--neutralgray-700);
        font-family: 'Kanit', sans-serif;
        font-size: var(--text-base);
        padding: 0 2rem 1rem;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
    }

    .kontakt-btn{
        margin-left: 7rem;
        border: 3px solid var(--neutralgray-700);
        box-sizing: border-box;
        border-radius: 8px;
        padding: 0.25rem 1rem;
    }

    .hamburger-menu{
        visibility: hidden;
    }

    .split{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;

    }

    .split--hero{
        width: 90%;
        margin: auto;
        justify-content:space-between;

    }

    .split--services{
        justify-content: space-between;
     }

    .split--about-us{
        justify-content: space-between;
        margin-left: 10vw;
    }

    .about-us__text{
        margin: 4rem 0 0 0;
    }


    .split--logos{
        justify-content: space-around;
        
    }

    .hero__text{
        margin: 5rem 0;
    }

    .split__item{
        width: 50%;
        overflow: hidden;
    }

    .split--benefits{
        padding-bottom: 25%;
        display: grid;
        grid-template-columns: 0.3fr 0.3fr 0.4fr;
        grid-template-areas:
            " one three five"
            " two four five"

    }

    .split--sluzby{
        display: flex;
        flex-direction: row;
        margin: auto;
        justify-content: space-between;

    }

    .blogcards--split{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        margin: auto;

    }

    .benefits__item{
        margin-left: 10vw;
    }



    .benefits__image{
        position: absolute;
        bottom: 0;
        right: 0;
        overflow: hidden;
        max-width: 1400px;
    }


    
    .one {
        grid-area: one;
    }

    .two {
        grid-area: two;
    }

    .three {
        grid-area: three;
    }

    .four {
        grid-area: four;
    }



    .about-us__image{
        width: auto;
        overflow: hidden;
        margin: 0;
        
    }

    .benefits__image{
        /* opacity: 70%; */
    }


    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .sluzby__text {
        column-count: 3;
        column-gap: 2rem;
    }

    .sub-menu {
    display: none;
    position: absolute;
    width: 13rem;
    background-color: var(--neutralgray-200);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
    border-radius: 8px;
    letter-spacing: normal;
    text-align: center;
    top: 2rem;
    right: -2rem;

  }
  
  /* Links inside the dropdown */
  .sub-menu a {
    color: var(--neutralgray-700);
    padding: 12px 6px;
    display: block;
    font-size: var(--text-base);
    font-weight: var(--fw-medium);
    text-transform: none;

}
  
  /* Change color of dropdown links on hover */
  .sub-menu a:hover {
    background-color:var(--neutralgray-300);
    
    }

    .sub-menu li {
        padding: 0;
    }

  
  /* Show the dropdown menu on hover */
  .dropdown:hover .sub-menu {
      display: block;
      z-index: 999;
    }

    
        


  
}
